# hr-employee-api

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/com/company/hr/: HrEmployeeApplication.java  JWTGen.java
src/main/java/com/company/hr/annotations/: JwtAuthenticated.java
src/main/java/com/company/hr/aspect/: RequestTimedLogger.java
src/main/java/com/company/hr/config/: JwtConfig.java  SpringDocConfig.java  TimedAspectConfig.java  WebFilterConfig.java
src/main/java/com/company/hr/constants/: ApplicationConstants.java  ConstraintConstants.java  EndpointConstants.java  ErrorResponseConstants.java  LoggerConstants.java  QueryParamConstants.java  SpringDocConstants.java
src/main/java/com/company/hr/controller/: MetadataController.java
src/main/java/com/company/hr/controller/v1/: DepartmentController.java  EmployeeController.java  EmployeeStatusController.java  EmployeeTitleController.java  EmployeeTypeController.java  MetadataController.java
src/main/java/com/company/hr/dto/: ComprehensiveMetadata.java  EmployeeSaveDto.java  EmployeeTitleDto.java  MetadataRecord.java
src/main/java/com/company/hr/dto/employee/: EmployeeDto.java  EmployeeSaveDto.java  EmployeeUpdateDto.java  UpsertResult.java
src/main/java/com/company/hr/dto/error/: BaseErrorResponse.java  InvalidJsonResponse.java  InvalidMediaTypeResponse.java  InvalidRequestErrorResponse.java  MethodNotAllowedResponse.java  RejectedParameter.java  ResourceNotFoundResponse.java  UnauthorizedRequestResponse.java
src/main/java/com/company/hr/dto/links/: HRef.java  Links.java
src/main/java/com/company/hr/dto/metadata/: CollectiveMetadata.java  ComprehensiveMetadata.java  MetadataRecord.java
src/main/java/com/company/hr/dto/result/: ResultSet.java
src/main/java/com/company/hr/enums/: ClientRole.java  Operator.java  PermissionLevel.java
src/main/java/com/company/hr/exception/: DeniedPermissionException.java  RecordNotFoundException.java
src/main/java/com/company/hr/filters/: JwtAuthInterceptor.java  RequestLoggerInterceptor.java
src/main/java/com/company/hr/handler/: ApplicationControllerExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/com/company/hr/jwt/: JWTAuthService.java  JWTGen.java  JWTGenerator.java
src/main/java/com/company/hr/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeePatchMapper.java  EmployeeStatusMapper.java  EmployeeTitleMapper.java  EmployeeTypeMapper.java  MetadataMapper.java
src/main/java/com/company/hr/model/: Department.java  Employee.java  EmployeeStatus.java  EmployeeTitle.java  EmployeeType.java  MetadataModel.java  RootModel.java
src/main/java/com/company/hr/pojo/: QueryParamHandler.java  UpsertResult.java
src/main/java/com/company/hr/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  EmployeeTitleRepository.java  EmployeeTypeRepository.java
src/main/java/com/company/hr/service/: DepartmentService.java  EmployeeService.java  EmployeeStatusService.java  EmployeeTitleService.java  EmployeeTypeService.java  JWTAuthService.java  MetadataService.java
src/main/java/com/company/hr/util/: PageableUtils.java  QueryParamUtils.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml  data.sql  jwt-tokens.txt  logback-spring.xml
src/test/java/com/company/hr/: ApplicationTests.java  H2TestScriptGeneration.java  TestScriptGeneration.java  TestUtils.java
